#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

su - av -c 'cd /home/av/eventstreamr/baseimage; ./update-wallpaper.sh'
#export DISPLAY=":0"
#su - av -c 'perl /home/av/eventstreamr/station/bin/station-mgr.pl'
#su - av -c 'perl /home/av/eventstreamr/station/bin/station-api.pl'

exit 0
